2014-04-17T16:30:05.177515000 0.004085s info: Creating directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-17T16:30:05.177685000 0.004255s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sdragos/responsive-image-format/rethinkdb_data' did not already exist.)
2014-04-17T16:30:05.177723000 0.004293s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-17T16:30:05.188595000 0.015165s info: Running on Darwin 13.1.0 x86_64
2014-04-17T16:30:05.188637000 0.015207s info: Using cache size of 2158 MB
2014-04-17T16:30:05.188661000 0.015230s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-17T16:30:05.389916000 0.216486s info: Listening for intracluster connections on port 29015
2014-04-17T16:30:05.391448000 0.218018s info: Listening for client driver connections on port 28015
2014-04-17T16:30:05.391527000 0.218097s info: Listening for administrative HTTP connections on port 8080
2014-04-17T16:30:05.391542000 0.218112s info: Listening on addresses: 127.0.0.1, ::1
2014-04-17T16:30:05.391543000 0.218113s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-17T16:30:05.391554000 0.218124s info: by running rethinkdb with the `--bind all` command line option.
2014-04-17T16:30:05.391591000 0.218161s info: Server ready
2014-04-19T11:23:08.056367000 30.075670s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-19T11:23:08.067341000 30.086644s info: Running on Darwin 13.1.0 x86_64
2014-04-19T11:23:08.067393000 30.086695s info: Using cache size of 5036 MB
2014-04-19T11:23:08.067433000 30.086735s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-19T11:23:08.075952000 30.095254s info: Listening for intracluster connections on port 29015
2014-04-19T11:23:08.077827000 30.097129s info: Listening for client driver connections on port 28015
2014-04-19T11:23:08.077922000 30.097225s info: Listening for administrative HTTP connections on port 8080
2014-04-19T11:23:08.077961000 30.097264s info: Listening on addresses: 127.0.0.1, ::1
2014-04-19T11:23:08.077963000 30.097265s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-19T11:23:08.077974000 30.097276s info: by running rethinkdb with the `--bind all` command line option.
2014-04-19T11:23:08.077975000 30.097277s info: Server ready
2014-04-22T18:58:08.044307000 33625.572874s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-22T18:58:08.044623000 33625.573190s info: Shutting down client connections...
2014-04-22T18:58:08.045062000 33625.573630s info: All client connections closed.
2014-04-22T18:58:08.045069000 33625.573637s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-22T18:58:08.070453000 33625.599021s info: Storage engine shut down.
2014-04-23T01:29:25.134179000 0.003657s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:25.146615000 0.016094s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:25.146674000 0.016153s info: Using cache size of 100 MB
2014-04-23T01:29:25.146711000 0.016189s warn: Cache size does not leave much memory for server and query overhead (available memory: 443 MB).
2014-04-23T01:29:25.146734000 0.016212s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:25.146754000 0.016232s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:25.153614000 0.023092s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:29:35.121132000 0.004073s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:35.124579000 0.007520s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:35.124606000 0.007547s info: Using cache size of 100 MB
2014-04-23T01:29:35.124628000 0.007568s warn: Cache size does not leave much memory for server and query overhead (available memory: 476 MB).
2014-04-23T01:29:35.124654000 0.007595s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:35.124668000 0.007609s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:35.130737000 0.013678s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:29:43.088720000 0.003665s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:43.092367000 0.007313s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:43.092413000 0.007359s info: Using cache size of 100 MB
2014-04-23T01:29:43.092437000 0.007382s warn: Cache size does not leave much memory for server and query overhead (available memory: 477 MB).
2014-04-23T01:29:43.092452000 0.007397s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:43.092465000 0.007410s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:43.099474000 0.014420s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:30:13.267846000 0.004160s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:30:13.271257000 0.007571s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:30:13.271288000 0.007602s info: Using cache size of 100 MB
2014-04-23T01:30:13.271310000 0.007624s warn: Cache size does not leave much memory for server and query overhead (available memory: 540 MB).
2014-04-23T01:30:13.271325000 0.007639s warn: Cache size is very low and may impact performance.
2014-04-23T01:30:13.271338000 0.007652s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:30:13.277883000 0.014219s info: Listening for intracluster connections on port 29015
2014-04-23T01:30:13.279845000 0.016182s info: Listening for client driver connections on port 28015
2014-04-23T01:30:13.279988000 0.016324s info: Listening for administrative HTTP connections on port 8080
2014-04-23T01:30:13.279991000 0.016327s info: Listening on addresses: 127.0.0.1, ::1
2014-04-23T01:30:13.280002000 0.016339s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-23T01:30:13.280003000 0.016340s info: by running rethinkdb with the `--bind all` command line option.
2014-04-23T01:30:13.280027000 0.016364s info: Server ready
2014-04-23T01:35:43.453027000 330.196808s info: Applying data {"databases":{"dc7b0d0d-96d5-4792-8735-c13014742676":null},"rdb_namespaces":{"3eb96266-45ab-4f53-a54c-66be03d9b451":null,"7be44c9b-9a80-4db3-be5c-c55c9c1a1b94":null}}
2014-04-23T01:36:13.964796000 360.709279s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-23T01:36:13.965191000 360.709674s info: Shutting down client connections...
2014-04-23T01:36:13.965792000 360.710276s info: All client connections closed.
2014-04-23T01:36:13.965833000 360.710316s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-23T01:36:13.965836000 360.710319s info: Storage engine shut down.
2014-04-23T01:36:15.706043000 0.003410s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:36:15.711013000 0.008380s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:36:15.711067000 0.008434s info: Using cache size of 146 MB
2014-04-23T01:36:15.711099000 0.008466s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:36:15.725334000 0.022701s info: Listening for intracluster connections on port 29015
2014-04-23T01:36:15.726735000 0.024102s info: Listening for client driver connections on port 28015
2014-04-23T01:36:15.726843000 0.024209s info: Listening for administrative HTTP connections on port 8080
2014-04-23T01:36:15.726845000 0.024212s info: Listening on addresses: 127.0.0.1, ::1
2014-04-23T01:36:15.726877000 0.024244s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-23T01:36:15.726887000 0.024253s info: by running rethinkdb with the `--bind all` command line option.
2014-04-23T01:36:15.726910000 0.024277s info: Server ready
2014-04-23T16:46:46.782288000 27940.645556s info: Applying data {"databases":{"08590019-a862-40d3-99c7-513bebf70724":null},"rdb_namespaces":{"1aace714-f43b-4cf5-b8a8-44e6c92a825a":null,"6fe9d989-a271-41eb-8663-2d353b17c4fd":null}}
2014-04-29T09:56:14.997433000 264548.021921s info: Applying data {"databases":{"ba448464-a544-4d54-a30d-70a68a055389":null},"rdb_namespaces":{"06579557-8eaa-46c9-b490-538a3371d173":null,"dddb6a68-03aa-447b-9d31-c0ff7d17d706":null}}
2014-04-29T10:13:43.710515000 265596.758572s info: Applying data {"databases":{"d203bc52-7c69-4c33-898a-ad2f60719d37":null},"rdb_namespaces":{"5d516cc9-6030-4427-ae28-8a5bf142751a":null,"a2471c96-97b4-415a-9850-00aa34eb644a":null}}
2014-04-29T10:17:41.305104000 265834.358513s info: Applying data {"databases":{"20a813f7-5f8b-49d2-90d3-c415bd71b3b0":null},"rdb_namespaces":{"610202e0-c530-40c2-96e0-33e2b6cdb546":null,"f8147aa2-09bf-4ac8-bf86-bbfd0d84a056":null}}
2014-04-29T12:40:22.832289000 274288.725731s info: Applying data {"databases":{"e5ffa0f4-0889-4990-a834-c2fdc0cceb0b":null},"rdb_namespaces":{"62181145-83d0-4fd5-bc5a-663048510c58":null,"8fa5c4ac-977e-4be7-bdff-0cbac8748965":null}}
2014-04-29T14:01:00.824380000 276501.603273s info: Applying data {"databases":{"c9ff1564-9d7b-45de-89b1-7e0af81ead1b":null},"rdb_namespaces":{"0c3f3f65-2813-4a8a-a56f-e6096b6a514d":null,"29bc9928-8238-4fb4-915f-6272d3bc1242":null,"d78d88f4-abc0-44b0-b4ab-a676f377a0ad":null,"debd02eb-fb4c-4eab-9a3e-612f0e82b7b1":null}}
2014-04-29T17:04:43.735547000 287435.320501s info: Applying data {"databases":{"43e3d693-8bb7-4a12-a10f-c145229dc222":null},"rdb_namespaces":{"0da89c77-8667-4900-9821-1847753df2b4":null,"78047db4-1ef9-4386-bdfe-39e745ac268f":null,"89f77f99-2057-466e-a9b6-bde61e218b31":null,"d5dae7dc-79eb-409d-bafa-b12a5d844cd6":null}}
2014-04-29T17:18:52.691670000 288284.295719s info: Applying data {"databases":{"f381371c-80b5-410f-8920-d3bf44a6e644":null},"rdb_namespaces":{"3242626f-042b-4f0d-a1d4-facc7aade616":null,"8cac9953-8a1d-4c92-9a2d-2f2a9026cfcd":null,"d83530f3-c685-4700-88e1-1ffdefcb4cd2":null,"dd3f724a-a3f2-41b7-a785-e0c942ab2d3c":null}}
2014-04-29T17:55:06.795684000 290458.448623s info: Applying data {"databases":{"a8db1a80-b7a9-4a12-95ee-01c8993fe2f8":null},"rdb_namespaces":{"3ddab3fa-3ecf-46e4-8656-7f01e5813058":null,"4f696d95-790a-4a68-9346-635357b928af":null,"55948d05-7d78-4fe6-a74e-164f287ce9fb":null,"c41a04c4-e2f8-44b4-81f3-7be8401147a1":null}}
2014-04-29T17:56:01.546289000 290513.200465s info: Someone asked for the nonwhitelisted file /files, if this should be accessible add it to the whitelist.
2014-04-29T17:56:03.431535000 290515.085756s info: Someone asked for the nonwhitelisted file /files, if this should be accessible add it to the whitelist.
2014-04-30T20:06:17.887078000 340543.344068s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-30T20:06:17.887585000 340543.344574s info: Shutting down client connections...
2014-04-30T20:06:17.887959000 340543.344948s info: All client connections closed.
2014-04-30T20:06:17.887965000 340543.344954s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-30T20:06:17.937382000 340543.394371s info: Storage engine shut down.
2014-04-30T20:07:46.822185000 0.414015s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-30T20:07:46.826201000 0.418030s info: Running on Darwin 13.1.0 x86_64
2014-04-30T20:07:46.826252000 0.418082s info: Using cache size of 6002 MB
2014-04-30T20:07:46.826294000 0.418123s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-30T20:07:46.838808000 0.430637s info: Listening for intracluster connections on port 29015
2014-04-30T20:07:46.840657000 0.432486s info: Listening for client driver connections on port 28015
2014-04-30T20:07:46.840826000 0.432656s info: Listening for administrative HTTP connections on port 8080
2014-04-30T20:07:46.840828000 0.432657s info: Listening on addresses: 127.0.0.1, ::1
2014-04-30T20:07:46.840840000 0.432669s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-30T20:07:46.840841000 0.432670s info: by running rethinkdb with the `--bind all` command line option.
2014-04-30T20:07:46.840868000 0.432697s info: Server ready
2014-05-02T16:57:35.888410000 0.424213s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-02T16:57:35.892884000 0.428688s info: Running on Darwin 13.1.0 x86_64
2014-05-02T16:57:35.892932000 0.428735s info: Using cache size of 3370 MB
2014-05-02T16:57:35.892961000 0.428763s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-02T16:57:35.905481000 0.441284s info: Listening for intracluster connections on port 29015
2014-05-02T16:57:35.907297000 0.443100s info: Listening for client driver connections on port 28015
2014-05-02T16:57:35.907467000 0.443270s info: Listening for administrative HTTP connections on port 8080
2014-05-02T16:57:35.907469000 0.443272s info: Listening on addresses: 127.0.0.1, ::1
2014-05-02T16:57:35.907480000 0.443283s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-02T16:57:35.907481000 0.443284s info: by running rethinkdb with the `--bind all` command line option.
2014-05-02T16:57:35.907489000 0.443292s info: Server ready
