2014-04-17T16:30:05.177515000 0.004085s info: Creating directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-17T16:30:05.177685000 0.004255s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sdragos/responsive-image-format/rethinkdb_data' did not already exist.)
2014-04-17T16:30:05.177723000 0.004293s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-17T16:30:05.188595000 0.015165s info: Running on Darwin 13.1.0 x86_64
2014-04-17T16:30:05.188637000 0.015207s info: Using cache size of 2158 MB
2014-04-17T16:30:05.188661000 0.015230s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-17T16:30:05.389916000 0.216486s info: Listening for intracluster connections on port 29015
2014-04-17T16:30:05.391448000 0.218018s info: Listening for client driver connections on port 28015
2014-04-17T16:30:05.391527000 0.218097s info: Listening for administrative HTTP connections on port 8080
2014-04-17T16:30:05.391542000 0.218112s info: Listening on addresses: 127.0.0.1, ::1
2014-04-17T16:30:05.391543000 0.218113s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-17T16:30:05.391554000 0.218124s info: by running rethinkdb with the `--bind all` command line option.
2014-04-17T16:30:05.391591000 0.218161s info: Server ready
2014-04-19T11:23:08.056367000 30.075670s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-19T11:23:08.067341000 30.086644s info: Running on Darwin 13.1.0 x86_64
2014-04-19T11:23:08.067393000 30.086695s info: Using cache size of 5036 MB
2014-04-19T11:23:08.067433000 30.086735s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-19T11:23:08.075952000 30.095254s info: Listening for intracluster connections on port 29015
2014-04-19T11:23:08.077827000 30.097129s info: Listening for client driver connections on port 28015
2014-04-19T11:23:08.077922000 30.097225s info: Listening for administrative HTTP connections on port 8080
2014-04-19T11:23:08.077961000 30.097264s info: Listening on addresses: 127.0.0.1, ::1
2014-04-19T11:23:08.077963000 30.097265s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-19T11:23:08.077974000 30.097276s info: by running rethinkdb with the `--bind all` command line option.
2014-04-19T11:23:08.077975000 30.097277s info: Server ready
2014-04-22T18:58:08.044307000 33625.572874s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-22T18:58:08.044623000 33625.573190s info: Shutting down client connections...
2014-04-22T18:58:08.045062000 33625.573630s info: All client connections closed.
2014-04-22T18:58:08.045069000 33625.573637s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-22T18:58:08.070453000 33625.599021s info: Storage engine shut down.
2014-04-23T01:29:25.134179000 0.003657s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:25.146615000 0.016094s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:25.146674000 0.016153s info: Using cache size of 100 MB
2014-04-23T01:29:25.146711000 0.016189s warn: Cache size does not leave much memory for server and query overhead (available memory: 443 MB).
2014-04-23T01:29:25.146734000 0.016212s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:25.146754000 0.016232s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:25.153614000 0.023092s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:29:35.121132000 0.004073s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:35.124579000 0.007520s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:35.124606000 0.007547s info: Using cache size of 100 MB
2014-04-23T01:29:35.124628000 0.007568s warn: Cache size does not leave much memory for server and query overhead (available memory: 476 MB).
2014-04-23T01:29:35.124654000 0.007595s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:35.124668000 0.007609s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:35.130737000 0.013678s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:29:43.088720000 0.003665s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:29:43.092367000 0.007313s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:29:43.092413000 0.007359s info: Using cache size of 100 MB
2014-04-23T01:29:43.092437000 0.007382s warn: Cache size does not leave much memory for server and query overhead (available memory: 477 MB).
2014-04-23T01:29:43.092452000 0.007397s warn: Cache size is very low and may impact performance.
2014-04-23T01:29:43.092465000 0.007410s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:29:43.099474000 0.014420s error: Could not bind to cluster port: The address at localhost:29015 is reserved or already in use.
2014-04-23T01:30:13.267846000 0.004160s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:30:13.271257000 0.007571s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:30:13.271288000 0.007602s info: Using cache size of 100 MB
2014-04-23T01:30:13.271310000 0.007624s warn: Cache size does not leave much memory for server and query overhead (available memory: 540 MB).
2014-04-23T01:30:13.271325000 0.007639s warn: Cache size is very low and may impact performance.
2014-04-23T01:30:13.271338000 0.007652s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:30:13.277883000 0.014219s info: Listening for intracluster connections on port 29015
2014-04-23T01:30:13.279845000 0.016182s info: Listening for client driver connections on port 28015
2014-04-23T01:30:13.279988000 0.016324s info: Listening for administrative HTTP connections on port 8080
2014-04-23T01:30:13.279991000 0.016327s info: Listening on addresses: 127.0.0.1, ::1
2014-04-23T01:30:13.280002000 0.016339s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-23T01:30:13.280003000 0.016340s info: by running rethinkdb with the `--bind all` command line option.
2014-04-23T01:30:13.280027000 0.016364s info: Server ready
2014-04-23T01:35:43.453027000 330.196808s info: Applying data {"databases":{"dc7b0d0d-96d5-4792-8735-c13014742676":null},"rdb_namespaces":{"3eb96266-45ab-4f53-a54c-66be03d9b451":null,"7be44c9b-9a80-4db3-be5c-c55c9c1a1b94":null}}
2014-04-23T01:36:13.964796000 360.709279s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-23T01:36:13.965191000 360.709674s info: Shutting down client connections...
2014-04-23T01:36:13.965792000 360.710276s info: All client connections closed.
2014-04-23T01:36:13.965833000 360.710316s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-23T01:36:13.965836000 360.710319s info: Storage engine shut down.
2014-04-23T01:36:15.706043000 0.003410s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-23T01:36:15.711013000 0.008380s info: Running on Darwin 13.1.0 x86_64
2014-04-23T01:36:15.711067000 0.008434s info: Using cache size of 146 MB
2014-04-23T01:36:15.711099000 0.008466s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-23T01:36:15.725334000 0.022701s info: Listening for intracluster connections on port 29015
2014-04-23T01:36:15.726735000 0.024102s info: Listening for client driver connections on port 28015
2014-04-23T01:36:15.726843000 0.024209s info: Listening for administrative HTTP connections on port 8080
2014-04-23T01:36:15.726845000 0.024212s info: Listening on addresses: 127.0.0.1, ::1
2014-04-23T01:36:15.726877000 0.024244s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-23T01:36:15.726887000 0.024253s info: by running rethinkdb with the `--bind all` command line option.
2014-04-23T01:36:15.726910000 0.024277s info: Server ready
2014-04-23T16:46:46.782288000 27940.645556s info: Applying data {"databases":{"08590019-a862-40d3-99c7-513bebf70724":null},"rdb_namespaces":{"1aace714-f43b-4cf5-b8a8-44e6c92a825a":null,"6fe9d989-a271-41eb-8663-2d353b17c4fd":null}}
2014-04-29T09:56:14.997433000 264548.021921s info: Applying data {"databases":{"ba448464-a544-4d54-a30d-70a68a055389":null},"rdb_namespaces":{"06579557-8eaa-46c9-b490-538a3371d173":null,"dddb6a68-03aa-447b-9d31-c0ff7d17d706":null}}
2014-04-29T10:13:43.710515000 265596.758572s info: Applying data {"databases":{"d203bc52-7c69-4c33-898a-ad2f60719d37":null},"rdb_namespaces":{"5d516cc9-6030-4427-ae28-8a5bf142751a":null,"a2471c96-97b4-415a-9850-00aa34eb644a":null}}
2014-04-29T10:17:41.305104000 265834.358513s info: Applying data {"databases":{"20a813f7-5f8b-49d2-90d3-c415bd71b3b0":null},"rdb_namespaces":{"610202e0-c530-40c2-96e0-33e2b6cdb546":null,"f8147aa2-09bf-4ac8-bf86-bbfd0d84a056":null}}
2014-04-29T12:40:22.832289000 274288.725731s info: Applying data {"databases":{"e5ffa0f4-0889-4990-a834-c2fdc0cceb0b":null},"rdb_namespaces":{"62181145-83d0-4fd5-bc5a-663048510c58":null,"8fa5c4ac-977e-4be7-bdff-0cbac8748965":null}}
2014-04-29T14:01:00.824380000 276501.603273s info: Applying data {"databases":{"c9ff1564-9d7b-45de-89b1-7e0af81ead1b":null},"rdb_namespaces":{"0c3f3f65-2813-4a8a-a56f-e6096b6a514d":null,"29bc9928-8238-4fb4-915f-6272d3bc1242":null,"d78d88f4-abc0-44b0-b4ab-a676f377a0ad":null,"debd02eb-fb4c-4eab-9a3e-612f0e82b7b1":null}}
2014-04-29T17:04:43.735547000 287435.320501s info: Applying data {"databases":{"43e3d693-8bb7-4a12-a10f-c145229dc222":null},"rdb_namespaces":{"0da89c77-8667-4900-9821-1847753df2b4":null,"78047db4-1ef9-4386-bdfe-39e745ac268f":null,"89f77f99-2057-466e-a9b6-bde61e218b31":null,"d5dae7dc-79eb-409d-bafa-b12a5d844cd6":null}}
2014-04-29T17:18:52.691670000 288284.295719s info: Applying data {"databases":{"f381371c-80b5-410f-8920-d3bf44a6e644":null},"rdb_namespaces":{"3242626f-042b-4f0d-a1d4-facc7aade616":null,"8cac9953-8a1d-4c92-9a2d-2f2a9026cfcd":null,"d83530f3-c685-4700-88e1-1ffdefcb4cd2":null,"dd3f724a-a3f2-41b7-a785-e0c942ab2d3c":null}}
2014-04-29T17:55:06.795684000 290458.448623s info: Applying data {"databases":{"a8db1a80-b7a9-4a12-95ee-01c8993fe2f8":null},"rdb_namespaces":{"3ddab3fa-3ecf-46e4-8656-7f01e5813058":null,"4f696d95-790a-4a68-9346-635357b928af":null,"55948d05-7d78-4fe6-a74e-164f287ce9fb":null,"c41a04c4-e2f8-44b4-81f3-7be8401147a1":null}}
2014-04-29T17:56:01.546289000 290513.200465s info: Someone asked for the nonwhitelisted file /files, if this should be accessible add it to the whitelist.
2014-04-29T17:56:03.431535000 290515.085756s info: Someone asked for the nonwhitelisted file /files, if this should be accessible add it to the whitelist.
2014-04-30T20:06:17.887078000 340543.344068s info: Server got SIGINT from pid 2892, uid 501; shutting down...
2014-04-30T20:06:17.887585000 340543.344574s info: Shutting down client connections...
2014-04-30T20:06:17.887959000 340543.344948s info: All client connections closed.
2014-04-30T20:06:17.887965000 340543.344954s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-30T20:06:17.937382000 340543.394371s info: Storage engine shut down.
2014-04-30T20:07:46.822185000 0.414015s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-30T20:07:46.826201000 0.418030s info: Running on Darwin 13.1.0 x86_64
2014-04-30T20:07:46.826252000 0.418082s info: Using cache size of 6002 MB
2014-04-30T20:07:46.826294000 0.418123s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-04-30T20:07:46.838808000 0.430637s info: Listening for intracluster connections on port 29015
2014-04-30T20:07:46.840657000 0.432486s info: Listening for client driver connections on port 28015
2014-04-30T20:07:46.840826000 0.432656s info: Listening for administrative HTTP connections on port 8080
2014-04-30T20:07:46.840828000 0.432657s info: Listening on addresses: 127.0.0.1, ::1
2014-04-30T20:07:46.840840000 0.432669s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-30T20:07:46.840841000 0.432670s info: by running rethinkdb with the `--bind all` command line option.
2014-04-30T20:07:46.840868000 0.432697s info: Server ready
2014-05-02T16:57:35.888410000 0.424213s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-02T16:57:35.892884000 0.428688s info: Running on Darwin 13.1.0 x86_64
2014-05-02T16:57:35.892932000 0.428735s info: Using cache size of 3370 MB
2014-05-02T16:57:35.892961000 0.428763s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-02T16:57:35.905481000 0.441284s info: Listening for intracluster connections on port 29015
2014-05-02T16:57:35.907297000 0.443100s info: Listening for client driver connections on port 28015
2014-05-02T16:57:35.907467000 0.443270s info: Listening for administrative HTTP connections on port 8080
2014-05-02T16:57:35.907469000 0.443272s info: Listening on addresses: 127.0.0.1, ::1
2014-05-02T16:57:35.907480000 0.443283s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-02T16:57:35.907481000 0.443284s info: by running rethinkdb with the `--bind all` command line option.
2014-05-02T16:57:35.907489000 0.443292s info: Server ready
2014-05-09T12:16:59.085151000 0.422864s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-09T12:16:59.091161000 0.428874s info: Running on Darwin 13.1.0 x86_64
2014-05-09T12:16:59.091223000 0.428937s info: Using cache size of 1514 MB
2014-05-09T12:16:59.091275000 0.428988s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-09T12:16:59.106398000 0.444111s info: Listening for intracluster connections on port 29015
2014-05-09T12:16:59.108425000 0.446138s info: Listening for client driver connections on port 28015
2014-05-09T12:16:59.108640000 0.446353s info: Listening for administrative HTTP connections on port 8080
2014-05-09T12:16:59.108642000 0.446355s info: Listening on addresses: 127.0.0.1, ::1
2014-05-09T12:16:59.108653000 0.446366s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-09T12:16:59.108654000 0.446367s info: by running rethinkdb with the `--bind all` command line option.
2014-05-09T12:16:59.108662000 0.446375s info: Server ready
2014-05-13T17:48:58.679724000 202062.154037s info: Applying data {"databases":{"3b850b58-2e24-4380-a8ef-2dd438df4bda":null},"rdb_namespaces":{"3c375f15-c1fe-4f3d-8d9a-327abb736e0d":null,"705e9cf8-af8d-4a15-8a75-13aa7d00a3bb":null,"db175876-131c-4d53-9559-e005268d0c6d":null,"fe6be88e-30e3-411d-b58a-20c1997c1ad9":null}}
2014-05-13T17:50:11.266337000 202134.742221s info: Applying data {"databases":{"9871e6bf-b292-4ed4-a7fa-6d2e2c658c6f":null}}
2014-05-15T10:49:36.423447000 280558.216526s info: Applying data {"databases":{"62597bbe-98e3-4bff-bcea-6fd2cf01d644":null},"rdb_namespaces":{"038eae40-0532-4143-a9df-15669caf3d40":null,"375ce5a8-371f-4484-a01c-b45fa64a756f":null,"8440e1be-7019-4ac0-8cf5-d709ec4715f2":null,"bb9d6543-854e-4181-b81c-31ff905f650e":null}}
2014-05-15T11:01:37.476191000 281279.285423s info: Applying data {"databases":{"5d64c64a-d030-4ef0-8a18-be935fe3f50c":null},"rdb_namespaces":{"2b2b047e-3dfd-48b1-9f03-06520805d101":null,"3d40a121-cccc-4fac-b6ab-6a73cdb3a7a2":null,"a0ebd2b0-ab35-4c0e-9788-3ab3353d5731":null,"a379ad60-488c-4efa-8be9-18162dd52ce7":null}}
2014-05-15T11:25:44.447745000 282726.289439s info: Applying data {"databases":{"066b2764-ebd3-4cbf-8ce3-267cd48735af":null},"rdb_namespaces":{"845f52ce-bd02-4801-9f91-1188c6c8a617":null,"d161fb6e-8538-4bb5-a97a-5c44a66489b5":null,"e5440750-645a-4878-8706-919cbcb66bd5":null,"ea173f07-1c2c-4061-a0c7-3fe0a20abc18":null}}
2014-05-15T11:33:00.306713000 283162.158189s info: Applying data {"databases":{"87293468-a9e9-408d-9c6e-8de78892c68f":null},"rdb_namespaces":{"15094f28-781a-4aee-a6fb-9103050e1815":null,"5d40ecbb-f9b5-41bb-8c09-b2f484ceb053":null,"d01bd7f3-d3e4-476a-a514-0e553a465b44":null,"f564e64f-dfe5-4160-9ac6-8f2ce4a6a9e9":null}}
2014-05-15T16:30:58.850449000 300958.952607s info: Applying data {"databases":{"f423975c-900d-4eea-b17a-6f9d093a4947":null},"rdb_namespaces":{"8dfaa6ec-6856-48a9-bc00-4971b9d1c584":null,"8fc97bc8-30fb-4546-919e-a4325f869e25":null,"e6000a84-4e96-40df-9315-60a7243acd44":null,"f9f747e0-1821-4258-aee0-9c316c6104b0":null}}
2014-05-21T22:46:54.287304000 0.003322s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-21T22:46:54.316697000 0.032716s info: Running on Darwin 13.1.0 x86_64
2014-05-21T22:46:54.316739000 0.032757s info: Using cache size of 766 MB
2014-05-21T22:46:54.316771000 0.032789s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-21T22:46:54.374448000 0.090488s info: Listening for intracluster connections on port 29015
2014-05-21T22:46:54.376314000 0.092354s info: Listening for client driver connections on port 28015
2014-05-21T22:46:54.376498000 0.092538s info: Listening for administrative HTTP connections on port 8080
2014-05-21T22:46:54.376499000 0.092540s info: Listening on addresses: 127.0.0.1, ::1
2014-05-21T22:46:54.376510000 0.092550s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-21T22:46:54.376511000 0.092551s info: by running rethinkdb with the `--bind all` command line option.
2014-05-21T22:46:54.376518000 0.092559s info: Server ready
2014-05-23T10:06:02.568940000 67439.084661s info: Applying data {"databases":{"2b8f7ac2-f193-4df7-89dc-3b67ad808cb8":null},"rdb_namespaces":{"11299995-1478-47db-b688-6f734a65fa5a":null,"98b158eb-6b62-4ba7-a381-9135ebf6f8af":null,"c8d2e17c-a345-4e87-82f7-3cb66ab31141":null,"e8f3a92d-c145-4188-996a-b51827d0b1d1":null}}
2014-05-24T20:58:02.043299000 0.003396s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-24T20:58:02.047577000 0.007675s info: Running on Darwin 13.1.0 x86_64
2014-05-24T20:58:02.047624000 0.007721s info: Using cache size of 3101 MB
2014-05-24T20:58:02.047658000 0.007755s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-24T20:58:02.065868000 0.025965s info: Listening for intracluster connections on port 29015
2014-05-24T20:58:02.067471000 0.027568s info: Listening for client driver connections on port 28015
2014-05-24T20:58:02.067651000 0.027748s info: Listening for administrative HTTP connections on port 8080
2014-05-24T20:58:02.067653000 0.027750s info: Listening on addresses: 127.0.0.1, ::1
2014-05-24T20:58:02.067664000 0.027761s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-24T20:58:02.067665000 0.027762s info: by running rethinkdb with the `--bind all` command line option.
2014-05-24T20:58:02.067691000 0.027788s info: Server ready
2014-05-27T01:57:38.697569000 126176.338445s info: Server got SIGINT from pid 3015, uid 501; shutting down...
2014-05-27T01:57:38.704492000 126176.345368s info: Shutting down client connections...
2014-05-27T01:57:38.706172000 126176.347048s info: All client connections closed.
2014-05-27T01:57:38.706183000 126176.347059s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-05-27T01:57:38.785457000 126176.426333s info: Storage engine shut down.
2014-05-27T13:10:17.653820000 0.537184s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-27T13:10:17.665816000 0.549181s info: Running on Darwin 13.1.0 x86_64
2014-05-27T13:10:17.665882000 0.549246s info: Using cache size of 3552 MB
2014-05-27T13:10:17.665928000 0.549292s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-27T13:10:17.685019000 0.568383s info: Listening for intracluster connections on port 29015
2014-05-27T13:10:17.686753000 0.570118s info: Listening for client driver connections on port 28015
2014-05-27T13:10:17.686944000 0.570308s info: Listening for administrative HTTP connections on port 8080
2014-05-27T13:10:17.686945000 0.570310s info: Listening on addresses: 127.0.0.1, ::1
2014-05-27T13:10:17.686957000 0.570321s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-27T13:10:17.686958000 0.570322s info: by running rethinkdb with the `--bind all` command line option.
2014-05-27T13:10:17.686986000 0.570350s info: Server ready
2014-05-27T13:13:18.517235000 181.404577s info: Applying data {"databases":{"b76f27d8-2100-47fa-a336-37165b307c25":null},"rdb_namespaces":{"17681374-b1d9-44b2-ae0d-f8287c69e6c4":null,"733c5b24-9d0b-4c23-a94e-babc64e61622":null,"c2cdf1b5-8f23-41e3-b8a1-86e67d10a271":null,"ff9cbab9-a9bf-4419-9751-4af8963b2e22":null}}
2014-05-27T13:13:36.320166000 199.207909s info: Server got SIGINT from pid 44180, uid 501; shutting down...
2014-05-27T13:13:36.320565000 199.208308s info: Shutting down client connections...
2014-05-27T13:13:36.321191000 199.208935s info: All client connections closed.
2014-05-27T13:13:36.321201000 199.208944s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-05-27T13:13:36.321243000 199.208986s info: Storage engine shut down.
2014-05-27T13:13:37.357103000 0.004164s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-27T13:13:37.360042000 0.007103s info: Running on Darwin 13.1.0 x86_64
2014-05-27T13:13:37.360068000 0.007128s info: Using cache size of 3398 MB
2014-05-27T13:13:37.360088000 0.007149s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-27T13:13:37.382734000 0.029795s info: Listening for intracluster connections on port 29015
2014-05-27T13:13:37.384171000 0.031232s info: Listening for client driver connections on port 28015
2014-05-27T13:13:37.384256000 0.031317s info: Listening for administrative HTTP connections on port 8080
2014-05-27T13:13:37.384258000 0.031319s info: Listening on addresses: 127.0.0.1, ::1
2014-05-27T13:13:37.384288000 0.031349s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-27T13:13:37.384297000 0.031358s info: by running rethinkdb with the `--bind all` command line option.
2014-05-27T13:13:37.384322000 0.031383s info: Server ready
2014-05-28T17:04:03.091398000 50756.242235s info: Server got SIGINT from pid 44180, uid 501; shutting down...
2014-05-28T17:04:03.091682000 50756.242519s info: Shutting down client connections...
2014-05-28T17:04:03.092165000 50756.243002s info: All client connections closed.
2014-05-28T17:04:03.092174000 50756.243011s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-05-28T17:04:03.127510000 50756.278346s info: Storage engine shut down.
2014-05-28T17:05:43.335746000 0.558417s info: Running rethinkdb 1.12.4 (CLANG 5.1 (clang-503.0.40))...
2014-05-28T17:05:43.339712000 0.562384s info: Running on Darwin 13.1.0 x86_64
2014-05-28T17:05:43.339755000 0.562426s info: Using cache size of 965 MB
2014-05-28T17:05:43.339784000 0.562455s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-28T17:05:43.351881000 0.574552s info: Listening for intracluster connections on port 29015
2014-05-28T17:05:43.353616000 0.576288s info: Listening for client driver connections on port 28015
2014-05-28T17:05:43.353755000 0.576427s info: Listening for administrative HTTP connections on port 8080
2014-05-28T17:05:43.353757000 0.576428s info: Listening on addresses: 127.0.0.1, ::1
2014-05-28T17:05:43.353768000 0.576439s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-28T17:05:43.353769000 0.576440s info: by running rethinkdb with the `--bind all` command line option.
2014-05-28T17:05:43.353777000 0.576448s info: Server ready
2014-05-28T18:49:32.360298000 6229.721937s info: Applying data {"databases":{"50ac2788-1d7e-490a-9614-eb4b823275a6":null},"rdb_namespaces":{"650bcedb-a736-4544-a493-9494b7e72049":null,"d75ad8a0-0742-4172-8374-69104e828296":null,"e6114aa4-6d75-4f05-b213-12eb35d4f091":null,"e95b23b6-922c-4fea-a4eb-8b69857a42fc":null}}
2014-05-28T20:39:07.180953000 8566.190864s info: Applying data {"databases":{"faa4d329-1253-40ef-9f3a-e0f5d0a99dd1":null},"rdb_namespaces":{"ec616f1e-4591-4906-8702-7bd857c799ec":null,"0d8bb489-ed18-48f4-a2c9-fd11e9555af6":null,"13e42315-0077-4e4e-9bd8-d6d78994ef4d":null,"cf7f8e06-ff31-4104-bd21-091b11b099f5":null}}
2014-05-29T10:10:47.493282000 32548.162974s info: Applying data {"databases":{"96c111ee-f679-4865-84cb-280094530588":null},"rdb_namespaces":{"3c416d6f-9d40-4f5f-bd99-fe6cc6da582c":null,"4f1f7e11-b4c7-42bc-8b7b-e7735468f557":null,"8a391653-c30b-4e43-bd4a-2bbe6619bc2c":null,"ef0656b5-bf5f-4c8e-9a9a-4f72e75f50cd":null}}
2014-05-30T17:17:16.574536000 0.003561s info: Running rethinkdb 1.12.4 (CLANG 5.1 (clang-503.0.40))...
2014-05-30T17:17:16.578397000 0.007423s info: Running on Darwin 13.1.0 x86_64
2014-05-30T17:17:16.578436000 0.007461s info: Using cache size of 5403 MB
2014-05-30T17:17:16.578460000 0.007485s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-05-30T17:17:16.602022000 0.031047s info: Listening for intracluster connections on port 29015
2014-05-30T17:17:16.603797000 0.032821s info: Listening for client driver connections on port 28015
2014-05-30T17:17:16.603952000 0.032976s info: Listening for administrative HTTP connections on port 8080
2014-05-30T17:17:16.603954000 0.032978s info: Listening on addresses: 127.0.0.1, ::1
2014-05-30T17:17:16.603964000 0.032989s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-30T17:17:16.603965000 0.032989s info: by running rethinkdb with the `--bind all` command line option.
2014-05-30T17:17:16.603973000 0.032997s info: Server ready
2014-06-10T18:23:01.875824000 0.420047s info: Running rethinkdb 1.12.4 (CLANG 5.1 (clang-503.0.40))...
2014-06-10T18:23:01.879816000 0.424039s info: Running on Darwin 13.2.0 x86_64
2014-06-10T18:23:01.879867000 0.424090s info: Using cache size of 3902 MB
2014-06-10T18:23:01.879903000 0.424126s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-06-10T18:23:01.902213000 0.446436s info: Listening for intracluster connections on port 29015
2014-06-10T18:23:01.903931000 0.448154s info: Listening for client driver connections on port 28015
2014-06-10T18:23:01.904096000 0.448319s info: Listening for administrative HTTP connections on port 8080
2014-06-10T18:23:01.904098000 0.448321s info: Listening on addresses: 127.0.0.1, ::1
2014-06-10T18:23:01.904106000 0.448330s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-10T18:23:01.904107000 0.448330s info: by running rethinkdb with the `--bind all` command line option.
2014-06-10T18:23:01.904115000 0.448338s info: Server ready
2014-06-16T12:52:01.916615000 0.534144s info: Running rethinkdb 1.12.4 (CLANG 5.1 (clang-503.0.40))...
2014-06-16T12:52:01.920809000 0.538338s info: Running on Darwin 13.2.0 x86_64
2014-06-16T12:52:01.920872000 0.538400s info: Using cache size of 854 MB
2014-06-16T12:52:01.920915000 0.538443s info: Loading data from directory /Users/sdragos/responsive-image-format/rethinkdb_data
2014-06-16T12:52:01.949469000 0.566997s info: Listening for intracluster connections on port 29015
2014-06-16T12:52:01.951734000 0.569262s info: Listening for client driver connections on port 28015
2014-06-16T12:52:01.951909000 0.569437s info: Listening for administrative HTTP connections on port 8080
2014-06-16T12:52:01.951910000 0.569438s info: Listening on addresses: 127.0.0.1, ::1
2014-06-16T12:52:01.951921000 0.569449s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-16T12:52:01.951922000 0.569450s info: by running rethinkdb with the `--bind all` command line option.
2014-06-16T12:52:01.951930000 0.569458s info: Server ready
